# Car-Rental-System-Using-.NET-Core-And-Angular

./: README.md
CarRental API/CarRental.API/: CarRental.API.sln
CarRental API/CarRental.API/CarRental.API/: CarRental.API.csproj  Program.cs  WeatherForecast.cs
CarRental API/CarRental.API/CarRental.API/Controllers/: CarController.cs  RentalAgreementController.cs  UserController.cs  UserProfileController.cs
CarRental API/CarRental.API/CarRental.API/Data/: CarRentalDbContext.cs
CarRental API/CarRental.API/CarRental.API/Data/Entity/: Cars.cs  RentalAgreement.cs  Users.cs
CarRental API/CarRental.API/CarRental.API/Migrations/: 20230918060202_seed identity application user-admin.Designer.cs  20230918060202_seed identity application user-admin.cs  20230919063337_adding entities in rental agreement model.Designer.cs  20230919063337_adding entities in rental agreement model.cs  20230919104318_adding isRented entity.Designer.cs  20230919104318_adding isRented entity.cs  CarRentalDbContextModelSnapshot.cs
CarRental API/CarRental.API/CarRental.API/Models/: ApplicationSettings.cs  CarRentalAgreement.cs  CarViewModel.cs  UsersViewModel.cs
CarRental API/CarRental.API/CarRental.API/Properties/: launchSettings.json
CarRental API/CarRental.API/CarRental.API/Repositories/: CarRentalAgreementRepository.cs  ICarRentalAgreementRepository.cs
CarRental API/CarRental.API/CarRental.API/Services/: CarRentalAgreementService.cs  ICarRentalAgreementService.cs
CarRental UI/: package-lock.json  package.json
CarRental UI/CarRental.UI/: README.md  package-lock.json  package.json
(+37 files in other folders)
